<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-salted-password="50e7a1e6b3a6f4da907ec90cdafc947d1e71cf638aac7968cc27242beab1cea7" data-password="3b0fe0d342e9fa16a5c68dbba33f2e63c024f72a9d4c1ce1028570101d5229ff" data-salt="cd06" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-082c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5cbc" data-id="082c">
  <div class="u-clearfix u-sheet u-block-082c-2"><img class="u-image u-image-default u-block-082c-5" src="np://user.desktop.nicepage.com/Site_957210356/images/idle180_scaled_31x_pngcrushed.png?rand=a2b7" alt="" data-image-width="868" data-image-height="992"><h3 class="u-custom-font u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-082c-3">Hmmm.... You look lost, stranger.</h3><a href="77646714" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-082c-4">Back to homepage</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-082c-1 {
    background-image: none;
  }
  .u-block-082c-2 {
    min-height: 1112px;
  }
  .u-block-082c-5 {
    width: 235px;
    height: 268px;
    margin-top: 28px;
    margin-right: 198px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-082c-3 {
    font-family: ABeeZee;
    margin-top: -185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-082c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 341px;
    padding-top: 9px;
    padding-right: 42px;
    padding-bottom: 11px;
    padding-left: 41px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-082c-1 {
    background-image: none;
  }
  .u-block-082c-2 {
    min-height: 1112px;
  }
  .u-block-082c-5 {
    width: 235px;
    height: 269px;
    margin-top: 28px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-082c-3 {
    font-family: ABeeZee;
    width: auto;
    margin-top: -198px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-082c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 189px;
    padding-top: 9px;
    padding-right: 42px;
    padding-bottom: 11px;
    padding-left: 41px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-082c-1 {
    background-image: none;
  }
  .u-block-082c-2 {
    min-height: 1112px;
  }
  .u-block-082c-5 {
    width: 235px;
    height: 269px;
    margin-top: 86px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-082c-3 {
    font-family: ABeeZee;
    width: auto;
    margin-top: -330px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-082c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 118px;
    padding-top: 9px;
    padding-right: 42px;
    padding-bottom: 11px;
    padding-left: 41px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-082c-1 {
    background-image: none;
  }
  .u-block-082c-2 {
    min-height: 1112px;
  }
  .u-block-082c-5 {
    width: 235px;
    height: 269px;
    margin-top: 174px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-082c-3 {
    font-family: ABeeZee;
    width: auto;
    margin-top: -381px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-082c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 42px;
    padding-bottom: 11px;
    padding-left: 41px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-082c-1 {
    background-image: none;
  }
  .u-block-082c-2 {
    min-height: 1112px;
  }
  .u-block-082c-5 {
    width: 235px;
    height: 269px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-082c-3 {
    font-family: ABeeZee;
    width: auto;
    margin-top: -311px;
    margin-left: -28px;
    margin-right: -28px;
    margin-bottom: 0;
  }
  .u-block-082c-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 312px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-right: 42px;
    padding-bottom: 11px;
    padding-left: 41px;
  }
}</style></section>
</body></html>