<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Made by MattyPew_"><meta name="description" content="Welcome to the infinite universe where you must repair and upgrade your spaceship. And not only that! You have to defend yourself against enemy raids or even prepare your cannons for meteorites. Colonize new planets, add them to your colony and smash all the enemies. Travel through this dangerous universe. You never know what's coming.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"><meta property="og:title" content="Endless Space"><meta property="og:description" content="Welcome to the infinite universe where you must repair and upgrade your spaceship. And not only that! You have to defend yourself against enemy raids or even prepare your cannons for meteorites. Colonize new planets, add them to your colony and smash all the enemies. Travel through this dangerous universe. You never know what's coming."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_957210356/images/image.png"><meta property="og:url" content="https://endless-space.tk/"><link rel="stylesheet" data-font="DotGothic16:400" href="https://fonts.googleapis.com/css?family=DotGothic16:400"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="731110" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-align-center u-clearfix u-image u-block-627f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9b1f" data-source="Blank" data-id="627f" data-image-width="1200" data-image-height="675">
  <div class="u-clearfix u-sheet u-block-627f-2"><h1 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-627f-4">​Endless space</h1><p class="u-custom-font u-text u-text-body-alt-color u-block-627f-6">a game by MattyPew_</p><div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-627f-8">
    <div class="u-container-layout u-block-627f-9"><a href="77646714#carousel_79e9" class="u-active-palette-3-base u-border-none u-btn u-btn-round u-button-style u-grey-5 u-hover-palette-3-base u-radius-50 u-text-body-color u-block-627f-10">not&nbsp;available yet</a><a href="2000607271" class="u-active-palette-3-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-50 u-white u-block-627f-11">alpha testers</a></div>
</div><img class="u-image u-image-contain u-block-627f-3" src="np://user.desktop.nicepage.com/Site_957210356/images/idle180_scaled_31x_pngcrushed.png?rand=c301" data-image-width="868" data-image-height="992"></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=acd9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 1015px;
  }
  .u-block-627f-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-family: DotGothic16;
    font-weight: 700;
    font-size: 6rem;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-6 {
    font-size: 1.125rem;
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 5px;
    font-family: DotGothic16;
    font-weight: 700;
    width: 489px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-8 {
    width: 592px;
    min-height: 81px;
    height: auto;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-10 {
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    background-image: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 14px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
  .u-block-627f-11 {
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: center;
    font-size: 1.125rem;
    background-image: none;
    text-transform: uppercase;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -58px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 43px;
    padding-bottom: 15px;
    padding-left: 42px;
  }
  .u-block-627f-3 {
    height: 391px;
    width: 391px;
    margin-top: 182px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=acd9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 837px;
  }
  .u-block-627f-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-627f-6 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    width: 489px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
  }
  .u-block-627f-8 {
    width: 592px;
    min-height: 81px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-10 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 14px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
  .u-block-627f-11 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: center;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: -58px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 43px;
    padding-bottom: 15px;
    padding-left: 42px;
  }
  .u-block-627f-3 {
    height: 391px;
    width: 391px;
    margin-top: 182px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=acd9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 641px;
  }
  .u-block-627f-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-627f-6 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    width: 489px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
  }
  .u-block-627f-8 {
    width: 592px;
    min-height: 81px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-10 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 14px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
  .u-block-627f-11 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: center;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: -58px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 43px;
    padding-bottom: 15px;
    padding-left: 42px;
  }
  .u-block-627f-3 {
    height: 391px;
    width: 391px;
    margin-top: 182px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=acd9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 718px;
  }
  .u-block-627f-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
    font-weight: 700;
    font-size: 6rem;
  }
  .u-block-627f-6 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    width: 489px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
  }
  .u-block-627f-8 {
    min-height: 78px;
    margin-top: 43px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-627f-10 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    text-transform: uppercase;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
    padding-top: 14px;
    padding-right: 40px;
    padding-bottom: 15px;
    padding-left: 38px;
  }
  .u-block-627f-11 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: center;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: -58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 278px;
    padding-top: 14px;
    padding-right: 43px;
    padding-bottom: 15px;
    padding-left: 42px;
  }
  .u-block-627f-3 {
    height: 391px;
    margin-top: 182px;
    margin-bottom: 15px;
    width: 391px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-627f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=acd9");
    background-position: 50% 50%;
  }
  .u-block-627f-2 {
    min-height: 964px;
  }
  .u-block-627f-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-family: DotGothic16;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 154px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-627f-6 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: DotGothic16;
  }
  .u-block-627f-8 {
    min-height: 146px;
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-627f-10 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    align-self: center;
    text-transform: uppercase;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 60px;
    padding-bottom: 15px;
    padding-left: 60px;
  }
  .u-block-627f-11 {
    background-image: none;
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    border-style: none;
    font-weight: 700;
    letter-spacing: 1px;
    align-self: center;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-right: 84px;
    padding-bottom: 15px;
    padding-left: 82px;
  }
  .u-block-627f-3 {
    height: 340px;
    width: 340px;
    margin-top: 178px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}</style></section><section class="u-black u-clearfix u-block-fc4d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0536" data-source="fix" data-id="fc4d">
  <div class="u-clearfix u-sheet u-block-fc4d-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-fc4d-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-fc4d-4"><div class="u-container-layout u-block-fc4d-5">
<h3 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-fc4d-6">Music and Sounds</h3><div class="u-video u-block-fc4d-16"><div class="embed-responsive u-block-fc4d-17"><video class="embed-responsive-item">   <source src="https://netysgamescz.github.io/Endless-Space/files/MattyPew_Soundsintro.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video><button class="u-video-poster u-block-fc4d-18"></button></div></div></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-fc4d-9"><div class="u-container-layout u-block-fc4d-10">
<div class="u-align-center u-image u-image-circle u-block-fc4d-11" alt="" data-image-width="3000" data-image-height="2000"></div><h4 class="u-align-center u-text u-block-fc4d-12">MattyPew_</h4><div class="u-align-center u-border-10 u-border-palette-3-base u-line u-line-horizontal u-block-fc4d-14"></div><p class="u-align-center u-text u-block-fc4d-15">Founder of Endless Space Game.</p></div></div>  </div></div></div></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc4d-1 {
    background-image: none;
  }
  .u-block-fc4d-2 {
    min-height: 792px;
  }
  .u-block-fc4d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc4d-4 {
    min-height: 582px;
  }
  .u-block-fc4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-6 {
    background-image: none;
    font-size: 1.875rem;
    font-family: ABeeZee;
    font-weight: 700;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-fc4d-16 {
    width: 552px;
    height: 296px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-17 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-fc4d-18 {
    height: 56%;
    width: 56%;
    top: 22%;
    left: 22%;
  }
  .u-block-fc4d-9 {
    min-height: 582px;
  }
  .u-block-fc4d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-11 {
    width: 227px;
    height: 227px;
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/milad-fakurian-wNsHBf_bTBo-unsplash.jpg?rand=b644");
    background-position: 50% 50%;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-12 {
    font-size: 2.25rem;
    width: 189px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-14 {
    width: 198px;
    transform-origin: left center 0px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-15 {
    width: 291px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc4d-1 {
    background-image: none;
  }
  .u-block-fc4d-2 {
    min-height: 691px;
  }
  .u-block-fc4d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc4d-4 {
    min-height: 480px;
  }
  .u-block-fc4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-6 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
    font-family: ABeeZee;
    width: auto;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-16 {
    width: 470px;
    height: 252px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-17 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-fc4d-18 {
    height: 56%;
    width: 56%;
    top: 22%;
    left: 22%;
  }
  .u-block-fc4d-9 {
    min-height: 480px;
  }
  .u-block-fc4d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/milad-fakurian-wNsHBf_bTBo-unsplash.jpg?rand=b644");
    background-position: 50% 50%;
    width: 227px;
    height: 227px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-12 {
    font-size: 2.25rem;
    width: 189px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-14 {
    transform-origin: left center 0px;
    width: 198px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-15 {
    width: 291px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc4d-1 {
    background-image: none;
  }
  .u-block-fc4d-2 {
    min-height: 315px;
  }
  .u-block-fc4d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc4d-4 {
    min-height: 100px;
  }
  .u-block-fc4d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-6 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
    font-family: ABeeZee;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-fc4d-16 {
    width: 360px;
    height: 193px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-17 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-fc4d-18 {
    height: 56%;
    width: 56%;
    top: 22%;
    left: 22%;
  }
  .u-block-fc4d-9 {
    min-height: 100px;
  }
  .u-block-fc4d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/milad-fakurian-wNsHBf_bTBo-unsplash.jpg?rand=b644");
    background-position: 50% 50%;
    width: 227px;
    height: 227px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-12 {
    font-size: 2.25rem;
    width: 189px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-14 {
    transform-origin: left center 0px;
    width: 198px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-15 {
    width: 291px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc4d-1 {
    background-image: none;
  }
  .u-block-fc4d-2 {
    min-height: 415px;
  }
  .u-block-fc4d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc4d-4 {
    min-height: 100px;
  }
  .u-block-fc4d-5 {
    padding-top: 0;
    padding-right: 92px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-fc4d-6 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
    font-family: ABeeZee;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-fc4d-16 {
    width: 360px;
    height: 193px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-17 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-fc4d-18 {
    height: 56%;
    width: 56%;
    top: 22%;
    left: 22%;
  }
  .u-block-fc4d-9 {
    min-height: 100px;
  }
  .u-block-fc4d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/milad-fakurian-wNsHBf_bTBo-unsplash.jpg?rand=b644");
    background-position: 50% 50%;
    width: 227px;
    height: 227px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-12 {
    font-size: 2.25rem;
    width: 189px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-14 {
    transform-origin: left center 0px;
    width: 198px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-15 {
    width: 291px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-fc4d-1 {
    background-image: none;
  }
  .u-block-fc4d-2 {
    min-height: 415px;
  }
  .u-block-fc4d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fc4d-4 {
    min-height: 356px;
  }
  .u-block-fc4d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-6 {
    font-size: 2.25rem;
    background-image: none;
    font-weight: 700;
    font-family: ABeeZee;
    width: auto;
    margin-top: 86px;
    margin-right: -103px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-fc4d-16 {
    width: 340px;
    height: 182px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-17 {
    height: 178%;
    width: 178%;
    left: -39%;
    top: -39%;
  }
  .u-block-fc4d-18 {
    height: 56%;
    width: 56%;
    top: 22%;
    left: 22%;
  }
  .u-block-fc4d-9 {
    min-height: 100px;
  }
  .u-block-fc4d-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fc4d-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_957210356/images/milad-fakurian-wNsHBf_bTBo-unsplash.jpg?rand=b644");
    background-position: 50% 50%;
    width: 227px;
    height: 227px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-12 {
    font-size: 2.25rem;
    width: 189px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-14 {
    transform-origin: left center 0px;
    width: 198px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc4d-15 {
    width: 291px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-1a50-26" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_79e9" data-source="fix" data-id="1a50">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-1a50-25"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-1a50-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-29-xl u-block-1a50-6"><div class="u-container-layout u-block-1a50-7"><h2 class="u-custom-font u-text u-text-default u-block-1a50-28">ABOUT GAME</h2><p class="u-custom-font u-text u-text-body-alt-color u-block-1a50-29">Programming and other stuff...</p><h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-1a50-23">Gameplay</h3><p class="u-custom-font u-font-montserrat u-text u-text-white u-block-1a50-24">Welcome to the infinite universe where you must repair and upgrade your spaceship. And not only that! You have to defend yourself against enemy raids or even prepare your cannons for meteorites. Colonize new planets, add them to your colony and smash all the enemies. Travel through this dangerous universe. You never know what's coming.</p></div></div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-31-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-block-1a50-11"><div class="u-container-layout u-block-1a50-12"><img class="u-image u-image-contain u-block-1a50-27" src="np://user.desktop.nicepage.com/Site_957210356/images/Beznzvu1.png?rand=cc9c" data-image-width="2559" data-image-height="1501"></div></div></div></div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-1a50-26 {
    background-image: none;
  }
  .u-block-1a50-25 {
    min-height: 636px;
  }
  .u-block-1a50-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1a50-6 {
    min-height: 636px;
  }
  .u-block-1a50-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a50-28 {
    text-shadow: 3px 3px 9px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: ABeeZee;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-29 {
    font-size: 1.125rem;
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 5px;
    font-weight: 700;
    font-family: ABeeZee;
    margin-top: 0;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-24 {
    font-size: 1.125rem;
    line-height: 1.4;
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-11 {
    min-height: 636px;
  }
  .u-block-1a50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a50-27 {
    height: 404px;
    width: 667px;
    margin-top: 159px;
    margin-left: -39px;
    margin-right: -39px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a50-26 {
    background-image: none;
  }
  .u-block-1a50-25 {
    min-height: 412px;
  }
  .u-block-1a50-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1a50-6 {
    min-height: 524px;
  }
  .u-block-1a50-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1a50-28 {
    text-shadow: 3px 3px 9px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: ABeeZee;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-29 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: ABeeZee;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-11 {
    min-height: 563px;
  }
  .u-block-1a50-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-1a50-27 {
    height: 313px;
    width: 517px;
    margin-top: 239px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a50-26 {
    background-image: none;
  }
  .u-block-1a50-25 {
    min-height: 474px;
  }
  .u-block-1a50-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1a50-6 {
    min-height: 474px;
  }
  .u-block-1a50-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a50-28 {
    text-shadow: 3px 3px 9px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: ABeeZee;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-29 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: ABeeZee;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-11 {
    min-height: 665px;
  }
  .u-block-1a50-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
  }
  .u-block-1a50-27 {
    height: 240px;
    width: 396px;
    margin-top: 390px;
    margin-right: -25px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a50-26 {
    background-image: none;
  }
  .u-block-1a50-25 {
    min-height: 590px;
  }
  .u-block-1a50-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1a50-6 {
    min-height: 450px;
  }
  .u-block-1a50-7 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-1a50-28 {
    text-shadow: 3px 3px 9px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: ABeeZee;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-29 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: ABeeZee;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 60px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-11 {
    min-height: 907px;
  }
  .u-block-1a50-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-1a50-27 {
    height: 240px;
    width: 396px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-1a50-26 {
    background-image: none;
  }
  .u-block-1a50-25 {
    min-height: 367px;
  }
  .u-block-1a50-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1a50-6 {
    min-height: 377px;
  }
  .u-block-1a50-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a50-28 {
    text-shadow: 3px 3px 9px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.5rem;
    font-family: ABeeZee;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-29 {
    text-shadow: 1px 1px 5px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    letter-spacing: 5px;
    font-weight: 700;
    font-family: ABeeZee;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a50-11 {
    min-height: 571px;
  }
  .u-block-1a50-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-1a50-27 {
    height: 206px;
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-0221-26" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-45f1" data-source="fix" data-id="0221">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-0221-25"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-0221-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-29-xl u-block-0221-6"><div class="u-container-layout u-valign-middle-xl u-block-0221-7"><h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-0221-23">Programing engine</h3><p class="u-custom-font u-font-montserrat u-text u-text-white u-block-0221-24">Endless Space is programmed and developed in Turbowarp (compiles scratch projects into JavaScript, adding new capabilities and enabling high performance), and yes scratch is a platform for teaching young children about programming - but that's the challenge, because these platforms are not as flexible as, say, unity.</p></div></div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-31-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-block-0221-11"><div class="u-container-layout u-valign-middle-xl u-block-0221-12"><img class="u-expanded-width-xs u-image u-image-contain u-block-0221-18" src="np://user.desktop.nicepage.com/Site_957210356/images/Vstiek.PNG?rand=52f3" data-image-width="2560" data-image-height="1392"></div></div></div></div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-0221-26 {
    background-image: none;
  }
  .u-block-0221-25 {
    min-height: 636px;
  }
  .u-block-0221-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0221-6 {
    min-height: 636px;
  }
  .u-block-0221-7 {
    padding-top: 30px;
    padding-right: 26px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0221-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 257px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-0221-24 {
    font-size: 1.125rem;
    line-height: 1.4;
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-0221-11 {
    min-height: 644px;
  }
  .u-block-0221-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0221-18 {
    height: 652px;
    width: 670px;
    margin-top: -4px;
    margin-left: -41px;
    margin-right: -41px;
    margin-bottom: -4px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0221-26 {
    background-image: none;
  }
  .u-block-0221-25 {
    min-height: 412px;
  }
  .u-block-0221-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0221-6 {
    min-height: 679px;
  }
  .u-block-0221-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-0221-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    width: auto;
    margin-top: 286px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-0221-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-0221-11 {
    min-height: 774px;
  }
  .u-block-0221-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0221-18 {
    height: 503px;
    width: 517px;
    margin-top: 218px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0221-26 {
    background-image: none;
  }
  .u-block-0221-25 {
    min-height: 474px;
  }
  .u-block-0221-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0221-6 {
    min-height: 699px;
  }
  .u-block-0221-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0221-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    width: auto;
    margin-top: 163px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0221-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 26px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-0221-11 {
    min-height: 699px;
  }
  .u-block-0221-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
  }
  .u-block-0221-18 {
    height: 385px;
    width: 396px;
    margin-top: 230px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0221-26 {
    background-image: none;
  }
  .u-block-0221-25 {
    min-height: 590px;
  }
  .u-block-0221-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0221-6 {
    min-height: 450px;
  }
  .u-block-0221-7 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-0221-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 163px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0221-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: 2px;
    width: auto;
  }
  .u-block-0221-11 {
    min-height: 679px;
  }
  .u-block-0221-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0221-18 {
    height: 385px;
    width: 396px;
    margin-top: -73px;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-0221-26 {
    background-image: none;
  }
  .u-block-0221-25 {
    min-height: 367px;
  }
  .u-block-0221-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0221-6 {
    min-height: 377px;
  }
  .u-block-0221-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0221-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    margin-top: 163px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0221-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-0221-11 {
    min-height: 428px;
  }
  .u-block-0221-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-0221-18 {
    height: 331px;
    margin-top: -56px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-944f-26" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5184" data-source="fix" data-id="944f">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-944f-25"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-944f-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-29-xl u-block-944f-6"><div class="u-container-layout u-block-944f-7"><h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-944f-23">Textures</h3><p class="u-custom-font u-font-montserrat u-text u-text-white u-block-944f-24">Some of the textures are from the internet, some I painted myself. Since I'm not a graphic designer, I would be happy if someone would contact me and offer textures. Since the project is not funded in any way, don't expect money in return.</p><img class="u-image u-image-contain u-block-944f-18" src="np://user.desktop.nicepage.com/Site_957210356/images/ezgif.com-gif-maker.gif?rand=2005" data-image-width="1200" data-image-height="675"></div></div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-31-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-block-944f-11"><div class="u-container-layout u-block-944f-12"></div></div></div></div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-944f-26 {
    background-image: none;
  }
  .u-block-944f-25 {
    min-height: 636px;
  }
  .u-block-944f-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-6 {
    min-height: 636px;
  }
  .u-block-944f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-24 {
    font-size: 1.125rem;
    line-height: 1.4;
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-18 {
    height: 376px;
    width: 669px;
    margin-top: -256px;
    margin-right: -629px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-944f-11 {
    min-height: 636px;
  }
  .u-block-944f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-944f-26 {
    background-image: none;
  }
  .u-block-944f-25 {
    min-height: 412px;
  }
  .u-block-944f-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-6 {
    min-height: 679px;
  }
  .u-block-944f-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-944f-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-18 {
    height: 325px;
    width: 549px;
    margin-top: -234px;
    margin-right: -549px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-944f-11 {
    min-height: 679px;
  }
  .u-block-944f-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-944f-26 {
    background-image: none;
  }
  .u-block-944f-25 {
    min-height: 474px;
  }
  .u-block-944f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-944f-6 {
    min-height: 679px;
  }
  .u-block-944f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-18 {
    height: 243px;
    width: 411px;
    margin-top: -220px;
    margin-right: -431px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-944f-11 {
    min-height: 679px;
  }
  .u-block-944f-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-944f-26 {
    background-image: none;
  }
  .u-block-944f-25 {
    min-height: 590px;
  }
  .u-block-944f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-944f-6 {
    min-height: 479px;
  }
  .u-block-944f-7 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-944f-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 220px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-18 {
    height: 243px;
    width: 411px;
    margin-top: 42px;
    margin-right: 62px;
    margin-bottom: -262px;
    margin-left: auto;
  }
  .u-block-944f-11 {
    min-height: 679px;
  }
  .u-block-944f-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-944f-26 {
    background-image: none;
  }
  .u-block-944f-25 {
    min-height: 367px;
  }
  .u-block-944f-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-944f-6 {
    min-height: 377px;
  }
  .u-block-944f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    margin-top: 220px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-944f-18 {
    height: 195px;
    width: 330px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: -262px;
    margin-left: auto;
  }
  .u-block-944f-11 {
    min-height: 428px;
  }
  .u-block-944f-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-a23d-26" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8996" data-source="fix" data-id="a23d">
  
<div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a23d-25"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-a23d-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-29-xl u-block-a23d-6"><div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a23d-7"><h3 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-a23d-23">Sounds</h3><p class="u-custom-font u-font-montserrat u-text u-text-white u-block-a23d-24">The game does not currently contain any sounds, but I plan to create them myself.</p></div></div><div class="u-container-style u-layout-cell u-shape-rectangle u-size-31-xl u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-block-a23d-11"><div class="u-container-layout u-block-a23d-12"><img class="u-image u-image-default u-block-a23d-27" src="np://user.desktop.nicepage.com/Site_957210356/images/Beznzvu2.png?rand=288a" alt="" data-image-width="2266" data-image-height="1312"></div></div></div></div></div></div><style data-mode="XL" data-visited="true" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-a23d-26 {
    background-image: none;
  }
  .u-block-a23d-25 {
    min-height: 636px;
  }
  .u-block-a23d-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a23d-6 {
    min-height: 636px;
  }
  .u-block-a23d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a23d-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 292px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a23d-24 {
    font-size: 1.125rem;
    line-height: 1.4;
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a23d-11 {
    min-height: 636px;
  }
  .u-block-a23d-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a23d-27 {
    width: 694px;
    height: 402px;
    margin-top: 68px;
    margin-left: -53px;
    margin-right: -53px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a23d-26 {
    background-image: none;
  }
  .u-block-a23d-25 {
    min-height: 412px;
  }
  .u-block-a23d-3 {
    width: 940px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a23d-6 {
    min-height: 524px;
  }
  .u-block-a23d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a23d-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 170px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a23d-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a23d-11 {
    min-height: 558px;
  }
  .u-block-a23d-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-a23d-27 {
    width: 517px;
    height: 299px;
    margin-top: 68px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a23d-26 {
    background-image: none;
  }
  .u-block-a23d-25 {
    min-height: 474px;
  }
  .u-block-a23d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a23d-6 {
    min-height: 474px;
  }
  .u-block-a23d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a23d-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-a23d-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: auto;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-a23d-11 {
    min-height: 474px;
  }
  .u-block-a23d-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 16px;
  }
  .u-block-a23d-27 {
    width: 396px;
    height: 229px;
    margin-top: 130px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a23d-26 {
    background-image: none;
  }
  .u-block-a23d-25 {
    min-height: 590px;
  }
  .u-block-a23d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a23d-6 {
    min-height: 450px;
  }
  .u-block-a23d-7 {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
    padding-left: 30px;
  }
  .u-block-a23d-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: -4px;
    width: auto;
  }
  .u-block-a23d-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: -4px;
    width: auto;
  }
  .u-block-a23d-11 {
    min-height: 646px;
  }
  .u-block-a23d-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-a23d-27 {
    width: 396px;
    height: 229px;
    margin-top: -110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a23d-26 {
    background-image: none;
  }
  .u-block-a23d-25 {
    min-height: 367px;
  }
  .u-block-a23d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a23d-6 {
    min-height: 377px;
  }
  .u-block-a23d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a23d-23 {
    text-shadow: 1px 1px 11px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a23d-24 {
    text-shadow: 1px 1px 10px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.125rem;
    line-height: 1.4;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-a23d-11 {
    min-height: 407px;
  }
  .u-block-a23d-12 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-a23d-27 {
    width: 340px;
    height: 197px;
    margin-top: -110px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>